# Mobile-App-Group-7

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/astrotrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astrotrack/: MainActivity.kt
app/src/main/java/com/example/astrotrack/ViewModel/: ApodViewModel.kt
app/src/main/java/com/example/astrotrack/datastore/: NotificationPreferences.kt
app/src/main/java/com/example/astrotrack/model/: ApodItem.kt
app/src/main/java/com/example/astrotrack/navigation/: AppNavGraph.kt  NavGraph.kt
app/src/main/java/com/example/astrotrack/network/: ApodApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/astrotrack/repository/: FavoritesRepository.kt
app/src/main/java/com/example/astrotrack/ui/: AboutScreen.kt  ApodListItem.kt  DetailScreen.kt  EditProfileScreen.kt  FavoritesScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  SettingsScreen.kt  ShimmerItem.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/astrotrack/ui/components/: AppScaffold.kt  BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/example/astrotrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/astrotrack/utils/: DownloadUtil.kt
app/src/main/java/com/example/astrotrack/worker/: ReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/astrotrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
